DB_URI="mongodb+srv://gbss16:gabyM16@cluster2a.0uchy.mongodb.net/CineMark?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"
JWT_SECRET="nOsEQuEponEr1602"
JWT_EXPIRES="30d"
ADMIN_EMAIL="gabspp1602@gmail.com"
ADMIN_PASSWORD="123456"
USER_EMAIL="gabspp1602@gmail.com"
USER_PASS="npxi fiqy egfd fsrn"
CLAUDINARY_NAME="dqzadm2ti"
CLAUDINARY_API_KEY="854413251433243"
CLAUDINARY_API_SECRET="kAfKCl5v4hQTHxFIg47q1LvSqoo"